# FastLib

./: .gitignore  README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fastlib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fastlib/: MainActivity.java
app/src/main/java/com/example/fastlibdemo/: LauncherActivity.java  MainActivity.java  WeChatPresenter.java
app/src/main/java/com/example/fastlibdemo/app/: ActivityStack.java  AppApplication.java  AppImpl.java  ApplicationImpl.java
app/src/main/java/com/example/fastlibdemo/base/: BindViewActivity.java  BindViewFragment.java
app/src/main/java/com/example/fastlibdemo/db/: LibraryActivity.java  PersonBeen.java  ProvinceBeen.java
app/src/main/java/com/example/fastlibdemo/decoration/: DecorationActivity.java  DecorationAdapter.java
app/src/main/java/com/example/fastlibdemo/list/: ColorAdapter.java  ColorBeen.java  ListActivity.java
app/src/main/java/com/example/fastlibdemo/net/: NetActivity.java  Response.java  ResponseEHome.java
app/src/main/java/com/example/fastlibdemo/next/: Blank2Fragment.java  BlankFragment.java  InfoEvent.java  NextActivity.java
app/src/main/java/com/example/fastlibdemo/oldPermission/: OnPermissionCheckListener.java  RunTimePermissionUtil.java
app/src/main/java/com/example/fastlibdemo/oldpermission/: OnPermissionCheckListener.java  RunTimePermissionUtil.java
app/src/main/res/anim/: bottom_enter.xml  bottom_exit.xml
app/src/main/res/drawable/: bgcolor_while_8dp.xml
app/src/main/res/layout/: activity_decoration.xml  activity_h5.xml  activity_launch.xml  activity_library.xml  activity_list.xml  activity_main.xml  activity_multi.xml  activity_net.xml  activity_next.xml  activity_task.xml  fragment_blank.xml  fragment_blank2.xml  item_decoration.xml  item_green.xml  pop_select_map.xml  pop_select_map2.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-v19/: dimens.xml
app/src/test/java/com/example/fastlib/: ExampleUnitTest.java
fastlib-liuwp/: build.gradle  proguard-rules.pro
fastlib-liuwp/src/main/: AndroidManifest.xml
fastlib-liuwp/src/main/java/com/fastlib/adapter/: CommonFragmentPagerAdapter.java  CommonFragmentStatePagerAdapter.java  FastAdapter.java  OldViewHolder.java
fastlib-liuwp/src/main/java/com/fastlib/anim/: AlphaPageTransformer.java  DepthPageTransformer.java  PushPageTransformer.java  RotatePageTransformer.java
fastlib-liuwp/src/main/java/com/fastlib/annotation/: Bind.java  ContentView.java  Database.java  DatabaseFileRef.java  DbFileRef.java  Event.java  LocalData.java  NetCallback.java
fastlib-liuwp/src/main/java/com/fastlib/app/: EventObserver.java  FastActivity.java  FastDialog.java  FastFragment.java  LoadingDialog.java  PhotoResultListener.java  Plus.java
fastlib-liuwp/src/main/java/com/fastlib/base/: BasePreviewImageActivity.java  EventObserver.java  FastDialog.java  LoadingDialog.java  ThreadPoolManager.java
fastlib-liuwp/src/main/java/com/fastlib/bean/: DatabaseTable.java  EventDownloading.java  EventUploading.java  HashMapTable.java  ListTable.java  NetFlow.java  RemoteCache.java  SetTable.java  StringTable.java
fastlib-liuwp/src/main/java/com/fastlib/db/: And.java  Condition.java  CustomUpdate.java  DataFromDatabase.java  DatabaseConfig.java  DatabaseGetCallback.java  DatabaseListGetCallback.java  DatabaseNoDataResultCallback.java  FastDatabase.java  FilterCommand.java  FunctionCommand.java  FunctionType.java  KVDatabase.java  KVDatabasePlus.java  Or.java  RuntimeAttribute.java  SaveUtil.java  ServerCache.java
fastlib-liuwp/src/main/java/com/fastlib/net/: CookedListener.java  CustomException.java  DefaultDownload.java  Downloadable.java  GlobalListener.java  HttpGlobalConfig.java  HttpProcessor.java  Listener.java  MockProcess.java  NetException.java  NetGlobalData.java  NetManager.java  NetProcessor.java  RandomFileTranslate.java  Request.java  ResponseStatus.java  SimpleListener.java  SimpleListener2.java  SimpleListener3.java  SimpleMockProcessor.java
fastlib-liuwp/src/main/java/com/fastlib/utils/: AndroidScreens.java  AppUtil.java  Base64Util.java  BigDecimalUtil.java  DensityUtil.java  DeviceUtil.java  EncryptUtil.java  FastLog.java  FastUtil.java  FileUtil.java  ImageCompressor.java  ImageUtil.java  LocalDataInject.java  N.java  NetUtil.java  Reflect.java  ScreenUtil.java  SortKeyboardUtil.java  StatusBarUtil.java  TimeUtil.java  Utils.java  VerifyUtil.java  ViewInject.java
fastlib-liuwp/src/main/java/com/fastlib/widget/: CircleImageView.java  MultiStateFrameLayout.java  PinchImageView.java  RemeasureGridView.java  RemeasureListView.java  SquareFrameLayout.java  SquareLayout.java  TitleBar.java
fastlib-liuwp/src/main/res/anim/: pivot_enter.xml  pivot_exit.xml
fastlib-liuwp/src/main/res/layout/: dialog_loading.xml  empty_view.xml  error_view.xml  fastlib_activity_preview_image.xml  fastlib_dialog_loading.xml  loading_view.xml  no_network_view.xml  view_empty.xml  view_error.xml  view_loading.xml  view_no_network.xml
fastlib-liuwp/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
fastlib-liuwp/src/main/res/values-sw320dp/: dimens.xml
fastlib-liuwp/src/main/res/values-sw360dp/: dimens.xml
fastlib-liuwp/src/main/res/values-sw384dp/: dimens.xml
fastlib-liuwp/src/main/res/values-sw411dp/: dimens.xml
fastlib-liuwp/src/main/res/values-sw423dp/: dimens.xml
fastlib-liuwp/src/main/res/values-sw432dp/: dimens.xml
fastlib-liuwp/src/main/res/values-sw480dp/: dimens.xml
fastlib-liuwp/src/main/res/values-sw600dp/: dimens.xml
fastlib-liuwp/src/main/res/values-sw800dp/: dimens.xml
fastlib-liuwp/src/main/res/values-w820dp/: dimens.xml
fastlib-liuwp/src/main/res/xml/: file_path.xml  network_security_config.xml
(+111 files in other folders)
