ext {
    android = [
            compileSdkVersion: 31,
            minSdkVersion    : 19,
            targetSdkVersion : 31,
            versionCode      : 1,
            versionName      : "1.0",
    ]
    dependencies = [
            appcompat       : 'androidx.appcompat:appcompat:1.3.0',
            material        : 'com.google.android.material:material:1.4.0',
            gson            : 'com.google.code.gson:gson:2.8.8',
    ]
}