apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

def gStr = 'com.github.lucktoyou'
def aStr = 'FastLib'
def vStr = '3.6.9'
group = gStr
version = vStr

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        buildConfigField("String","DEFAULT_DATA_FILE_NAME","\"fastlib\"")
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.orhanobut:logger:2.2.0'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'
    implementation rootProject.ext.dependencies.appcompat
    implementation rootProject.ext.dependencies.material
    implementation rootProject.ext.dependencies.gson
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = gStr
                artifactId = aStr
                version = vStr
            }
        }
    }
}